<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="balanceAndGetLoan.css">
    <link rel="stylesheet" href="formsPosition.css">
    <link rel="stylesheet" href="workAndSentToBank.css">
    <link rel="stylesheet" href="loptopsSelectFigur.css">
    <link rel="stylesheet" href="buyLoptop.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header_logo">Komputer Store</div>
    </header>
    <div class="form-position">
        <form class="form">
            <div class="form_label">Rinat Iunusov </div>
            <div class="form_item">
              <span class="balance_item">Balance</span>
              <span class="balance_amount" id="balance_amount">0</span><a>Kr</a>
            </div>
            <div id="current_loan"></div>
            <div>
                <button type="button" id="get_loan" class="form_button">Get a loan</button>
            </div>
        </form>
        <form class="form2">
            <div class="form_label2">Work</div>
            <div class="form_item2">
              <span class="pay_item">Pay</span>
              <span class="pay_amount" id="pay_amount">0</span><a>Kr</a>
            </div>
            <div class="buttons_position">
                <button type="button" id="sent_bank" class="sent-bank">Bank</button>
                <button type="button" style="visibility: hidden;" id="repay_loan" class="repay-loan">Repay Loan</button>
                <button type="button" id="add_money" class="add-money">Work</button>
            </div>
        </form>
        <form class="form3">
            <div class="form_label3">Laptops</div>
            <select name="select_comp" id="select_comp"></select>
                <div class="word">Features</div>
                <h6 class="sentence" id="specs"></h6>
        </form>
    </div>
    <div class="form4-position">
        <form class="form4">
            <img class="img-style" id="img">
            <div class="form-info4">
                <div class="form-item4" id="comp_name"></div>
                <div class="description" id="description"></div>
            </div>
            <div class="item-position">
                <div class="form-item4" id="comp_price"></div>
                <button type="button" id="buy_laptop" class="buy-laptop">Buy Now</button>
            </div>
        </form>
    </div>
    <script src="app.js"></script>
</body>
</html>